# ActivityDiary-master-no-hug-version

./: DEVELOPMENT.md  Development Records  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/rampro/activitydiary/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rampro/activitydiary/: ActivityDiaryApplication.java
app/src/main/java/de/rampro/activitydiary/db/: ActivityDiaryContentProvider.java  ActivityDiaryContract.java  LocalDBHelper.java
app/src/main/java/de/rampro/activitydiary/helpers/: ActivityHelper.java  LocationHelper.java
app/src/main/java/de/rampro/activitydiary/model/: DetailViewModel.java
app/src/main/java/de/rampro/activitydiary/ui/generic/: AboutActivity.java  BaseActivity.java  DetailRecyclerViewAdapter.java  DetailViewHolders.java  EditActivity.java  ManageActivity.java  PrivacyPolicyActivity.java
app/src/main/java/de/rampro/activitydiary/ui/history/: HistoryActivity.java  HistoryDetailActivity.java  HistoryRecyclerViewAdapter.java  HistoryViewHolders.java
app/src/main/java/de/rampro/activitydiary/ui/location/: MapActivity.java
app/src/main/java/de/rampro/activitydiary/ui/main/: DetailNoteFragment.java  DetailPictureFragement.java  DetailStatFragement.java  FullscreenActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  SelectRecyclerViewAdapter.java  SelectViewHolders.java  SortActivity.java  SortAdapter.java  SwipeMenuLayout.java  WeatherEditDialog.java
app/src/main/java/de/rampro/activitydiary/ui/settings/: SettingsActivity.java
app/src/main/java/de/rampro/activitydiary/ui/statistics/: StatisticsActivity.java
app/src/main/kotlin/com/google/ai/sample/: MenuScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/chat/: ChatScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/multimodal/: PhotoReasoningScreen.kt
app/src/main/kotlin/com/google/ai/sample/feature/text/: SummarizeScreen.kt
app/src/main/res/arrays-da/: arrays.xml
app/src/main/res/arrays-de/: arrays.xml
app/src/main/res/arrays-el/: arrays.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_history_content.xml  activity_history_detail_content.xml  activity_main_content.xml  activity_manage_content.xml  activity_sort.xml  activity_statistics.xml  detail_recycler_item.xml  fragment_detail_stats.xml  sort_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/values-zh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml
